In [11]:
import pandas as pd
import numpy as np

In [23]:
df = pd.DataFrame([[1,2,3,4],[4,5,6,7],[8,9,10,11]], index=list('ABC'),
                                                  columns=list('efgh'))
df

   e  f   g   h
A  1  2   3   4
B  4  5   6   7
C  8  9  10  11

In [27]:
df.loc["Large",:] = df.loc["A"] >= 5
df

           e      f      g      h
A        1.0    2.0    3.0    4.0
B        4.0    5.0    6.0    7.0
C        8.0    9.0   10.0   11.0
Large  False  False  False  False

In [31]:
df.loc["Times 2",:] = df.loc["B"] * 2
df

             e      f      g      h
A          1.0    2.0    3.0    4.0
B          4.0    5.0    6.0    7.0
C          8.0    9.0   10.0   11.0
Large    False  False  False  False
Times 2    8.0   10.0   12.0   14.0

In [37]:
df = pd.DataFrame([[1,2,3,4],[4,5,6,7],[8,9,10,11]], index=list('ABC'),
                                                  columns=list('efgh'))
df.loc[:,"Times 2"] = df.loc[:,"h"] * 2

df["Large"] = (df["e"] >= 4) & (df["f"] > 7)
df

   e  f   g   h  Times 2  Large
A  1  2   3   4        8  False
B  4  5   6   7       14  False
C  8  9  10  11       22   True

In [43]:
df = pd.DataFrame([[4,5,6,7],[8,9,10,11],[1,2,3,4]], 
                     index=list('ABC'), columns=list('efgh'))
df = df.drop("A", axis = 0)
df

   e  f   g   h
B  8  9  10  11
C  1  2   3   4

In [57]:
df = pd.DataFrame([[4,5,6,7],[8,9,10,11],[1,2,3,4]], 
                     index=list('ABC'), columns=list('efgh'))
df.drop(["A","B"])

   e  f  g  h
C  1  2  3  4

Lecture 13 Example 1 : Create a DataFrame called nums_df that includes the numbers from 1 to 50 in numeric order on 5 rows. The rows should be indexed by the numbers 1 through 5 and the column should be indexed by the numbers 1 through 10.

Then drop the first and last rows and the first and last columns. Display the resulting nums_df.

In [63]:
arr = pd.DataFrame(np.arange(1,51,1).reshape(5,10))
arr

    0   1   2   3   4   5   6   7   8   9
0   1   2   3   4   5   6   7   8   9  10
1  11  12  13  14  15  16  17  18  19  20
2  21  22  23  24  25  26  27  28  29  30
3  31  32  33  34  35  36  37  38  39  40
4  41  42  43  44  45  46  47  48  49  50

In [75]:
nums_df = pd.DataFrame(arr,index = [1,2,3], columns = [1,2,3,4,5,6,7,8])
nums_df

    1   2   3   4   5   6   7   8
1  12  13  14  15  16  17  18  19
2  22  23  24  25  26  27  28  29
3  32  33  34  35  36  37  38  39

Lecture 12 Example 2 : Read the countries.csv file into a pandas DataFrame called c_df selecting the name of the country as the row index. 
How many NaNs are in the DataFrame? 
Drop the Columns that have at least one NaN in them. Do this in one statement!
Show the new c_df.

In [107]:
c_df = pd.read_csv("countries.csv",index_col = 0)
c_df

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis And Futuna,OCEANIA,16025,274,"58,5","47,08",NaN,NaN,3700.0,"50,0","118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [109]:
c_df.isna().sum()

Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          13
Phones (per 1000)                      4
Arable (%)                             1
Crops (%)                              1
Other (%)                              1
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [113]:
c_df = c_df.dropna(axis=0)
c_df

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
Antigua And Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,LATIN AMER. & CARIB,25730435,912050,"28,2","0,31","-0,04","22,2",4800.0,"93,4","140,1","2,95","0,92","96,13",2,"18,71","4,92","0,04","0,419","0,541"
Vietnam,ASIA (EX. NEAR EAST),84402966,329560,"256,1","1,05","-0,45","25,95",2500.0,"90,3","187,7","19,97","5,95","74,08",2,"16,86","6,22","0,209","0,41","0,381"
Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [119]:
c_df.loc["Biggest"] = c_df.max(axis=0)
c_df

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
Antigua And Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,ASIA (EX. NEAR EAST),84402966,329560,"256,1","1,05","-0,45","25,95",2500.0,"90,3","187,7","19,97","5,95","74,08",2,"16,86","6,22","0,209","0,41","0,381"
Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"
Biggest,WESTERN EUROPE,1313973713,9631420,"99,9","9,30","6,59","98,8",37800.0,"99,9","97,7","9,68","9,87","99,96",4,"9,85","9,89","0,769","0,906","0,954"

Lecture 13 Example 3 : df=pd.DataFrame([["Athena",90,80,94],["Anna",90,89,92],["Jeremy",91,93,95]],index=list('ABC'),columns=['name','T1','T2','Final'])

Using the df above, change the current values in the names column to all lowercase letters and add a new column that holds an uppercase version of the name.

In [124]:
df=pd.DataFrame([["Athena",90,80,94],["Anna",90,89,92],["Jeremy",91,93,95]],index=list('ABC'),columns=['name','T1','T2','Final'])
df

     name  T1  T2  Final
A  Athena  90  80     94
B    Anna  90  89     92
C  Jeremy  91  93     95

In [130]:
df.loc[:,"name"] = df.loc[:,"name"].str.upper()
df

     name  T1  T2  Final
A  ATHENA  90  80     94
B    ANNA  90  89     92
C  JEREMY  91  93     95

In [134]:
df.loc[:,"small name"] = df.loc[:,"name"].str.lower()
df

     name  T1  T2  Final small name
A  ATHENA  90  80     94     athena
B    ANNA  90  89     92       anna
C  JEREMY  91  93     95     jeremy

In [138]:
df = pd.DataFrame([[24,60],[24,68],[23,60]], index=["bob","joe","sue"],columns=["age","height"])
groupdf = df.groupby('age')
groupdf.sum()

     height
age
23       60
24      128

In [143]:
c_df = c_df.drop("Biggest", axis=0)
c_df

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
Antigua And Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,LATIN AMER. & CARIB,25730435,912050,"28,2","0,31","-0,04","22,2",4800.0,"93,4","140,1","2,95","0,92","96,13",2,"18,71","4,92","0,04","0,419","0,541"
Vietnam,ASIA (EX. NEAR EAST),84402966,329560,"256,1","1,05","-0,45","25,95",2500.0,"90,3","187,7","19,97","5,95","74,08",2,"16,86","6,22","0,209","0,41","0,381"
Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [145]:
c_df.to_csv("simplified_countries.csv")

Lecture 13 Example 4 : Read the countries_simplified csv file created by example 2 into a dataframe called cs_df.
Group the countries by Region creating a new df called regions_df that includes the sums of all the countries that have been grouped.

In [155]:
cs_df = pd.read_csv("simplified_countries.csv")
cs_df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
4,Antigua And Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Venezuela,LATIN AMER. & CARIB,25730435,912050,"28,2","0,31","-0,04","22,2",4800.0,"93,4","140,1","2,95","0,92","96,13",2,"18,71","4,92","0,04","0,419","0,541"
169,Vietnam,ASIA (EX. NEAR EAST),84402966,329560,"256,1","1,05","-0,45","25,95",2500.0,"90,3","187,7","19,97","5,95","74,08",2,"16,86","6,22","0,209","0,41","0,381"
170,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
171,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
172,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [163]:
new_df = cs_df.groupby("Region").sum()
new_df

,Country,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Region,,,,,,,,,,,,,,,,,,,
ASIA (EX. NEAR EAST),AfghanistanBangladeshBhutanBruneiMyanmarCambod...,3586672470,22715504,"48,01023,448,565,869,876,7136,96355,7333,2127,...","0,000,400,002,790,280,240,1567,120,212,850,157...","23,06-0,7103,59-1,80-0,45,24-0,070-0,84004,860...","163,0762,6100,4412,6167,2471,4824,182,9756,293...",204500.0,"36,043,142,293,985,369,490,993,559,587,979,499...","3,27,314,3237,210,12,6266,7546,745,452,0276,44...","12,1362,113,090,5715,1920,9615,45,0554,411,328...","0,223,070,430,760,970,611,251,012,747,231,390,...","87,6534,8296,4898,6783,8478,4383,3593,9442,868...","1222221,522,5213222211222222","46,629,833,6518,7917,9126,913,257,2922,0120,34...","20,348,2712,73,459,839,066,976,298,186,255,559...","0,380,1990,2580,0360,5640,350,1250,0010,1860,1...","0,240,1980,3790,5610,0820,30,4730,0920,2760,45...","0,380,6030,3630,4030,3530,350,4030,9060,5380,4..."
BALTICS,EstoniaLatvia,3599068,109815,"29,335,2","8,390,82","-3,16-2,23","7,879,55",22500.0,"99,899,8","333,8321,4","16,0429,67","0,450,47","83,5169,86",33,"10,049,24","13,2513,66","0,040,04","0,2940,261","0,6660,699"
C.W. OF IND. STATES,ArmeniaAzerbaijanBelarusGeorgiaKazakhstanKyrgy...,132721302,4991800,"99,991,949,666,95,626,351,210,377,461,0","0,000,000,000,440,000,000,000,000,460,00","-6,47-4,92,54-4,7-3,35-2,45-2,86-0,86-0,39-1,72","23,2881,7413,3718,5929,2135,64110,7673,0820,34...",37300.0,"98,697,099,699,098,497,099,498,099,799,3","195,7137,1319,1146,6164,184,033,574,6259,962,9","17,5519,6329,5511,447,987,36,613,7256,2110,83","2,32,710,63,860,050,350,920,141,610,83","80,1577,6669,8584,791,9792,3592,4796,1442,1888,34","414342,52131","12,0720,7411,1610,411622,832,6527,618,8226,36","8,239,7514,029,239,427,088,258,614,397,84","0,2390,1410,0930,1720,0670,3530,2340,2090,1870...","0,3430,4570,3160,2750,3860,2080,2860,380,4520,229","0,4180,4020,5910,5530,5470,4390,480,4110,3610,43"
EASTERN EUROPE,AlbaniaBulgariaCzech RepublicHungaryPolandRomania,92024232,861739,"124,666,6129,8107,3123,393,9","1,260,320,000,000,160,09","-4,93-4,580,970,86-0,49-0,13","21,5220,553,938,578,5126,43",59800.0,"86,598,699,999,499,898,4","71,2336,3314,3336,2306,3196,9","21,0940,0239,850,0945,9140,82","4,421,923,052,061,122,25","74,4958,0657,1547,8552,9756,93",333333,"15,119,659,029,729,8510,7","5,2214,2710,5913,119,8911,77","0,2320,0930,0340,0370,050,101","0,1880,3040,3930,3120,3110,35","0,5790,6030,5730,6510,640,549"
LATIN AMER. & CARIB,AnguillaAntigua And BarbudaArgentinaArubaBaham...,561685403,20541642,"132,1156,014,4372,521,8649,512,58,222,1151,017...","59,8034,540,1835,4925,4122,511,680,000,0952,29...","10,76-6,150,610-2,2-0,310-1,32-0,0310,0118,750...","21,0319,4615,185,8925,2112,525,6953,1129,6118,...",360500.0,"95,089,097,197,095,697,494,187,286,497,898,096...","460,0549,9220,4516,1460,6481,9115,771,9225,350...","018,1812,3110,530,837,212,852,676,96203,852,65...","04,550,4800,42,331,710,190,96,6700,421,675,887...","10077,2787,2189,4798,860,4695,4497,1492,1573,3...","22322221,5222322222222222222221,522221,522222232","14,1716,9316,7311,0317,5712,7128,8423,316,5614...","5,345,377,556,689,058,675,727,536,174,424,895,...","0,040,0380,0950,0040,030,060,1420,1280,0840,01...","0,180,220,3580,3330,070,160,1520,3520,40,0620,...","0,780,7430,5470,6630,90,780,6120,520,5160,920,..."
NEAR EAST,BahrainIraqIsraelJordanKuwaitOmanQatarSaudi Ar...,186520777,4329716,"1050,561,3305,864,0135,714,677,413,8102,090,23...","24,210,011,310,032,800,984,920,130,100,921,590,36","1,0500,686,5914,180,2816,29-2,71001,030","17,2750,257,0317,359,9519,5118,6113,2429,5341,...",141900.0,"89,140,495,491,383,575,882,578,876,986,577,950,2","281,338,6462,3104,5211,085,5232,0140,6153,8269...","2,8213,1516,392,670,7301,641,6725,2230,930,62,78","5,630,784,171,830,110,140,270,094,433,312,250,24","91,5586,0779,4495,599,1699,7498,0998,2470,3565...",113111111311,"17,831,9817,9721,2521,9436,2415,5629,3427,7616...","4,145,376,182,652,413,814,722,584,815,974,48,3","0,0050,0730,0260,0330,0040,0270,0020,0330,2490...","0,3870,6660,3170,2870,4790,390,8010,6130,230,2...","0,6080,2610,6570,680,5160,5830,1970,3540,5190,..."
NORTHERN AFRICA,AlgeriaEgyptTunisia,121992112,3546800,"13,878,862,2","0,040,240,70","-0,39-0,22-0,57","3132,5924,77",16900.0,"70,057,774,2","78,1131,8123,6","3,222,8717,86","0,250,4813,74","96,5396,6568,4",113,"17,1422,9415,52","4,615,235,13","0,1010,1490,132","0,60,3570,318","0,2980,4930,55"
NORTHERN AMERICA,BermudaUnited States,298509988,9631473,"1241,031,0","194,340,21","2,493,41","8,536,5",73800.0,"98,097,0","851,4898,0","2019,13","00,22","8080,65",23,"11,414,14","7,748,26","0,010,01","0,10,204","0,890,787"
OCEANIA,AustraliaFijiFrench PolynesiaMarshall IslandsM...,32100010,8488773,"2,649,665,95,1153,911,515,244,912,360,1153,317,1","0,346,1860,603,12870,6611,835,63331,661,1113,6...","3,98-3,142,94-6,04-20,9904,052,850-11,700","4,6912,628,4429,4530,217,725,8514,8451,4527,71...",114400.0,"100,093,798,093,789,091,099,092,064,699,798,553,0","565,5112,6194,591,2114,8252,2441,7325,610,975,...","6,5510,950,8216,675,710,385,68,70,4621,223,612,46","0,044,655,4638,8945,710,336,994,351,4424,3843,...","93,4184,493,7244,4448,5899,2987,4186,9598,154,...",122222322222,"12,1422,5516,6833,0524,6818,1113,7618,0329,361...","7,515,654,694,784,755,697,536,87,256,625,287,82","0,0380,0890,0310,3170,2890,150,0430,0620,3530,...","0,2620,1350,190,1490,1520,0880,2730,120,3810,5...","0,70,7760,7690,5340,5590,7620,6840,8180,2660,3..."
SUB-SAHARAN AFRICA,BeninBotswanaBurkina FasoBurundiCameroonCape V...,614196064,19102842,"69,82,750,7290,736,5104,46,97,7318,421,219,339...","0,110,000,000,000,0823,930,000,0015,671,371,06...","000-0,060-12,070-0,110000001,57-0,64-3,06-0,1-...","8554,5897,5769,2968,2647,779193,8274,93104,138...",107300.0,"40,979,826,651,679,076,651,047,556,567,985,758...","9,780,57,03,45,7169,62,31,324,522,818,57,98,22...","18,080,6514,4335,0512,819,683,12,8635,870,044,...","2,40,010,1914,022,580,50,140,0223,3203,570,030...","79,5299,3485,3850,9384,6189,8296,7697,1240,819...","21221,53222121,5222221,532222122111,5232222112...","38,8523,0845,6242,2233,8924,8733,9145,7336,933...","12,2229,515,613,4613,476,5518,6516,388,219,311...","0,3160,0240,3220,4630,4480,1210,550,3350,40,17...","0,1380,4690,1960,2030,170,2190,20,2590,040,225...","0,5460,5070,4820,3340,3820,660,250,4060,560,59..."
WESTERN EUROPE,AustriaBelgiumDenmarkFinlandFranceGermanyGreec...,336891759,3403643,"97,7340,0126,515,5111,3230,981,02,957,8212,439...","0,000,2216,970,370,630,6710,374,832,060,001,09...","21,232,480,950,662,182,352,384,994,852,911,743...","4,664,684,563,574,264,165,533,315,394,75,043,7...",471900.0,"98,098,0100,0100,099,099,097,599,998,0100,099,...","452,2462,6614,6405,3586,4667,9589,7647,7500,55...","16,9123,2854,027,1933,5333,8521,10,0715,22526,...","0,860,40,190,032,070,598,7800,0300,9707,819,87...","82,2376,3245,7992,7864,465,5670,1299,9384,7775...",33334333343333333,"8,7410,3811,1310,4511,998,259,6813,6414,4510,2...","9,7610,2710,369,869,1410,6210,246,727,827,188,...","0,0180,010,0180,0280,0220,0090,0540,0860,050,0...","0,3040,240,2460,2950,2140,2960,2130,150,460,39...","0,6780,7490,7350,6760,7640,6950,7330,7650,490,..."

Lecture 13 Coding Exercise : df = pd.read_csv("crime.csv", delimiter = ",", index_col = None)
Assume we have the data frame, df, created from the crime.csv file using the command above. Write the code to make the changes shown below.

Add a new row that shows the city, Cityville, which had a crime rate of 9999.9 in 2009 making it the last row in the table with crime index rating of 11.

Add a new column, High Crime, that contains True for any city if the crime rate is > 4000 and False otherwise.
Replace all instances of the word "New" in the City column with the word "Old"

Display the average crime rate overall

In [208]:
df = pd.read_csv("crime.csv", delimiter = ",", index_col = None)
df.loc[10] = ["2009","11","Cityville",9999.9]
df

    Year Crime Index Ranking          City    Rate
0   2009                   1      New York  2242.1
1   2009                   2      San Jose  2745.7
2   2009                   3     San Diego  2903.7
3   2009                   4   Los Angeles  3074.0
4   2009                   5     Las Vegas  4407.7
5   2009                   6       Phoenix  4654.3
6   2009                   7  Philadelphia  4849.5
7   2009                   8        Dallas  4407.7
8   2009                   9       Houston  6444.2
9   2009                  10   San Antonio  7241.6
10  2009                  11     Cityville  9999.9

In [218]:
df.loc[:,"High Crime"] = df.loc[:,"Rate"] > 4000
df

    Year Crime Index Ranking          City    Rate  High Crime
0   2009                   1      New York  2242.1       False
1   2009                   2      San Jose  2745.7       False
2   2009                   3     San Diego  2903.7       False
3   2009                   4   Los Angeles  3074.0       False
4   2009                   5     Las Vegas  4407.7        True
5   2009                   6       Phoenix  4654.3        True
6   2009                   7  Philadelphia  4849.5        True
7   2009                   8        Dallas  4407.7        True
8   2009                   9       Houston  6444.2        True
9   2009                  10   San Antonio  7241.6        True
10  2009                  11     Cityville  9999.9        True

In [242]:
df.str.replace("New","Old")

AttributeError: 'DataFrame' object has no attribute 'str'

In [238]:
df["Rate"].mean()

4815.49090909091